#DATASOURCE
spring.datasource.url=jdbc:h2:mem:bheem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bheem
spring.datasource.password=bheem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PORT
server.port=7978

#COGNITO
com.hardik.bheem.cognito.client-id=<cognito client-id here>
com.hardik.bheem.cognito.client-secret=<cognito client secret here>
com.hardik.bheem.cognito.domain=<domain-url here>
com.hardik.bheem.cognito.redirect-uri=<Redirect-uri here>
com.hardik.bheem.cognito.url=/oauth2/token
